<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina :D</title>
</head>
<body>
   <h1>Hola Mundo</h1> 
    <p>Bienvenido a mi primera pagina. Disfruta :D</p>
    <p>Ahora dame plata.</p>
    <img src="img/homero.jpg.jpg" width="25%">
    <a href="contactos.html">mis contactos</a>
     <a href="https://www.youtube.com/watch?v=u4ecB57jFhI">Has click aqui</a>
     <img src="img/Meowl.webp" width="30%">
</body>
</html>